worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
            push rtmp://localhost/twitch;
            push rtmp://localhost/goodgame;
            push rtmp://localhost/youtube;
        }
        application goodgame {
            allow publish 127.0.0.1;
            deny publish all;
            push rtmp://msk.goodgame.ru:1940/live/{stram_key};
        }
        application twitch {
            allow publish 127.0.0.1;
            deny publish all;
            push rtmp://live-fra.twitch.tv/app/{stram_key};
        }
        application youtube {
            allow publish 127.0.0.1;
            deny publish all;
            push rtmp://a.rtmp.youtube.com/live2/{stram_key};
        }
    }
}